# ShareToInputStick

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  PRIVACY_POLICY.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle  lint-baseline.xml  lint.xml
app/src/androidTest/java/me/hackerchick/sharetoinputstick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: com
app/src/main/java/me/hackerchick/sharetoinputstick/: AppDatabase.kt  DBHelper.kt  InputStick.kt  InputStickAdapter.kt  InputStickDao.kt  InputStickViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_bluetooth_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  inputstick_list_item.xml
app/src/main/res/menu/: inputstick_context_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/me/hackerchick/sharetoinputstick/: ExampleUnitTest.kt
fastlane/: Appfile
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 15.txt  16.txt  17.txt  18.txt  19.txt  2.0.txt  2.1.txt  2.2.txt  2.3.1.txt  2.3.2.txt  2.3.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  3.0.txt  3.1.txt  3.2.1.txt  3.2.txt  3.3.txt  3.4.1.txt  3.4.txt
gradle/wrapper/: gradle-wrapper.properties
