<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_typing_speed"
        android:title="Typing speed"
        app:showAsAction="withText">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/option_typing_speed_100"
                    android:title="100%"
                    android:checked="true"/>
                <item
                    android:id="@+id/option_typing_speed_50"
                    android:title="50%" />
                <item
                    android:id="@+id/option_typing_speed_33"
                    android:title="33%" />
                <item
                    android:id="@+id/option_typing_speed_25"
                    android:title="25%" />
            </group>
        </menu>
    </item>
</menu>