<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bluetoothIcon"
        android:background="@drawable/ic_bluetooth_blue_24dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />
</GridLayout>